<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.reportengine</groupId>
  <artifactId>reportengine</artifactId>
  <packaging>jar</packaging>
  <version>0.13.2</version>
  
  <name>reportengine</name>
  <url>http://reportengine.sourceforge.net</url>
  <description>
  	Java API for reports and pivot tables with groupings, sub-totals, data aggregation. 
  	Simple, fast and reliable way of creating  HTML, XML, Excel, PDF, SVG reports from various sources (files, databases, memory).
  </description>
  <inceptionYear>2006</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>General</distribution>
    </license>
  </licenses>
    
   <scm>
	<connection>scm:svn:https://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.13.0</connection>
	<developerConnection>scm:svn:https://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.13.0</developerConnection>
	<url>https://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.13.0</url>
   </scm>
  
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
      	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Xmx1024m</argLine> 
					<skip>false</skip>
					<enableAssertions>false</enableAssertions>
				</configuration>
			</plugin>
      	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<username>dragoshbalan</username>
					<password />
				</configuration>
			</plugin>
      		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>		      
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<!-- setting for java8 -->	
					<additionalparam>-Xdoclint:none</additionalparam>
									
				</configuration>
				 <executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
				<inherited>true</inherited>
			</plugin> 
			  
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- the release plugin -->	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<!--
				<configuration>
					<tagBase>http://svn.code.sf.net/p/reportengine/code/tags/reportengine-0.4.0</tagBase>
				</configuration>
				-->
			</plugin>
			
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
					<owner>Dragos Balan</owner>
					<email>dragos.balan@gmail.com</email>
					</properties>
        			
					<!--  
					<keywords>
						<keyword>copyright</keyword>
						<keyword>license</keyword> 
						<keyword>Created</keyword>
						<keyword>
						</keyword>
					</keywords>
					-->
					 
					<excludes>
					<exclude>**/README</exclude>
					<exclude>src/test/resources/**</exclude>
					<exclude>src/main/resources/**</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					</excludes>
        			
					<!--
					<skipExistingHeaders>true</skipExistingHeaders> 
					<validHeaders>
						<validHeader>${basedir}/test-license.txt</validHeader>
						<validHeader>${basedir}/caca-license.txt</validHeader>
					</validHeaders>
					<strictCheck>false</strictCheck>
					-->
					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
				     <serverId>ossrh</serverId>
				     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				     <autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
		</plugins>		
	</reporting>
	
	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.5</version>
  			<scope>test</scope>
		</dependency>		
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.2.9</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
		</dependency>
		<dependency> 
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.5</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>com.github.jai-imageio</groupId>
    		<artifactId>jai-imageio-core</artifactId>
    		<version>1.2.1</version>
		</dependency>
		  
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
  			<version>2.3.19</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

    <developers>
  		<developer>
			<id>dragoshbalan</id>
			<name>Dragos Balan</name>
			<email>dragos.balan@gmail.com</email>
			<organization>reportengine</organization>
			<organizationUrl>http://reportengine.sourceforge.net</organizationUrl>
			<timezone>(GMT+02:00) Bucharest</timezone>
			<properties>
				<Phone>don't call</Phone>
			</properties>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
  	</developers>
</project>
